<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_this"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/calculationFieldConstraintLayout"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <pl.looksoft.shadowlib.ShadowLayout
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/_0"
                    app:srcCompat="@drawable/shape_btn_outline" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:animateLayoutChanges="true"
                        android:fadeScrollbars="true"
                        android:fillViewport="true"
                        android:forceHasOverlappingRendering="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/tv_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="16dp"
                            android:gravity="bottom|end"
                            android:hint="@string/_0"
                            android:lines="1"
                            android:scrollHorizontally="true"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textIsSelectable="true"
                            android:textSize="36sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/tv_calculation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="start|top"
                        android:lines="1"
                        android:singleLine="true"
                        android:textIsSelectable="true"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">

        <View
            android:id="@+id/dividerVLeft"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dividerVCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerVCenter"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerVRight"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dividerVCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout53"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVCenter"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout43">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow53_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_bow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_bow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/bow"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout43"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout53"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVCenter"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout33">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow43_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_9"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout33"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout43"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVCenter"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout23">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow33_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_6"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout23"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout33"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVCenter"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout14">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow23_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_3"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout52"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVCenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVLeft"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout42">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow52_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout42"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout52"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVCenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVLeft"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout32">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow42_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_8"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout32"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout42"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVCenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVLeft"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout22">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow32_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_5"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout22"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout32"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVCenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVLeft"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout12">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow22_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_2"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout11"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout21"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVLeft"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow11_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ac"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout12"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout22"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVCenter"
            app:layout_constraintStart_toEndOf="@+id/dividerVLeft"
            app:layout_constraintTop_toTopOf="parent">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow12_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_clear"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout14"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout23"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVCenter"
            app:layout_constraintTop_toTopOf="parent">

            <pl.looksoft.shadowlib.ShadowLayout
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_division"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_division"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_division"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout24"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/shadowLayout14"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVRight"
            app:layout_constraintTop_toTopOf="@+id/shadowLayout14">

            <pl.looksoft.shadowlib.ShadowLayout
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_multiplication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_multiplication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_multiplication"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout34"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/shadowLayout23"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVRight"
            app:layout_constraintTop_toTopOf="@+id/shadowLayout23">

            <pl.looksoft.shadowlib.ShadowLayout
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_minus"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout44"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/shadowLayout33"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dividerVRight"
            app:layout_constraintTop_toTopOf="@+id/shadowLayout33">

            <pl.looksoft.shadowlib.ShadowLayout
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_plus"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout54"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/shadowLayout53"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dividerVRight"
            app:layout_constraintTop_toTopOf="@+id/shadowLayout43">

            <pl.looksoft.shadowlib.ShadowLayout
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_equals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_equals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_equal"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout21"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout31"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVLeft"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout11">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow21_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout31"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout41"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVLeft"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout21"
            tools:ignore="TooManyViews">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow31_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input"
                tools:ignore="TooManyViews">

                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_4"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout41"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowLayout51"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVLeft"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout31">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow41_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_7"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

        <pl.looksoft.shadowlib.ShadowLayout
            android:id="@+id/shadowLayout51"
            style="@style/TopLeftShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/dividerVLeft"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shadowLayout41">

            <pl.looksoft.shadowlib.ShadowLayout
                android:id="@+id/iv_ltShadow51_2"
                style="@style/BottomRightShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toTopOf="@+id/tv_input">

                <ImageView
                    android:id="@+id/iv_dot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ac"
                    app:srcCompat="@drawable/shape_btn_back" />

                <TextView
                    android:id="@+id/tv_dot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dot"
                    android:textSize="36sp" />
            </pl.looksoft.shadowlib.ShadowLayout>

        </pl.looksoft.shadowlib.ShadowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>